/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    // v Previous bgElementSelected
    bg3: #FCA1B9;
    bgElementSelected: #FCA1B9;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
    fgPromptMessage:    #909090;
    fgMenuEntries:    #DEDEDE;
    fgMenuEntriesSelected:    #404040;
}

@import "rounded-common.rasi"
