# By default, there is the `-l` option -> login shell.

set -g default-command "/bin/bash"

set -g history-limit 100000

set -g mode-keys vi
unbind C-b
set -g prefix C-Tab
set -s copy-command 'wl-copy'
# bind-key C-Tab send-prefix
set-option -g set-clipboard external

set-option -g default-terminal tmux-256color

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin '2KAbhishek/tmux2k'
# use a theme
set -g @tmux2k-theme 'default-icons'
set -g @tmux2k-icons-only 'default-icons'
set -g @tmux2k-right-plugins "gpu ram time"

# no leftie
set -g @tmux2k-start-icon ' '
set -g @tmux2k-left-plugins " "

# to customize plugin colors
set -g @tmux2k-gpu-colors "black green"
set -g @tmux2k-ram-colors "black green"
set -g @tmux2k-time-colors "black green"

# to enable compact window list size
set -g @tmux2k-compact-windows true

# change refresh rate
set -g @tmux2k-refresh-rate 5
# 24 hour time
set -g @tmux2k-military-time true

run '~/.tmux/plugins/tpm/tpm'
